*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
 html{
     font-size: 62.5%
 }
 /*Navigation bar*/
.logo{
    width: 150px;
    height: 90px;
}
.navbar{
    background: linear-gradient(to right,aqua, #9381FF);
}
.nav-link{
    font-size: 2.5rem;   
}
.nav-item{
    padding: 10px;
}
.btnlg{
    width: 100px;
    height: 50px;
    background-color: rgb(41, 41, 41);
    color: #ffffff;
    text-align: center;
    padding: 10px;
    font-size: 2rem;
    margin-top: 10px;
    border-radius: 25px;
}

/* Home */

.about h2{
     font-size: 4rem;
}
.imgh{
    height: 200px !important;
    width: 100%;
    padding: 20px;
}
.imgh:hover{
    transform: scale(1.1);
}
.btna{
    display: flex;
    justify-content: center;
    align-items:center;
    margin-top: 20px;
    padding:  25px;
}
.btn {
    padding: 10px;
}
.Service1 h5{
   font-size: 3rem;
   margin-bottom: 10px;
}
.text-center{
    font-size: 15px;
}   
/* carousel */
.carousel-item{
    max-width: 100%;
    max-height: 100%;
} 


/* AboutUS */
.imgr{
    width: 100%;
    height: 400px!important;
    margin-top: 10px;
}
.imga{
    width: 200PX;
    height: 200px;
    border-radius: 50%;
    align-items: center;
}
.para1{
    font-size: 2rem;
    line-height: 1.5;
    padding: 60px;
}
.para{
    font-size: 2rem;
    line-height: 1.3;
    text-align: left;   
}
h4{
   font-size: 3rem;
   margin-top: 20px;
   margin-bottom: 20px;
}
.IMG{
    text-align: center;
    padding: 75px;
}




/* Service */

.Service1{
    text-align: center;
}
.imgs1{
    height: 150px !important;
    width: 70%;
    padding: 20px;
}
.imgs1:hover{
    transform: scale(1.1);
}
.list{
    font-size: 10px;
    cursor: pointer;
}
.hidden{
    font-size: 10px;
    max-height: 0;
    opacity: 0;
    transition: 0.5 ease-out;
}
.list:hover .hidden{
     opacity: 1;
     max-height: 1em;

}
.Cardio{
    padding: 0 30px;
    overflow: hidden;
}
.Cardio h3{
    text-align: center;
    font-size: 5rem;
    font-weight: bold;
}
.Cardio p{
    margin-left: 50px;
    line-height: 1.5;
    font-size: 3.5rem;
    color:black;
}
.Cardio .imgs{
    width: 100%;
    height: 400px;
    margin-right: -30px;
}
.Cardio .btn{
    margin-left: 800px;
    height: 50px !important;
    width: 200px;
    font-size: 1.5rem;
}
.imgs{
    width: 80%;
    height: 400px;
    margin-left: 70px;
}
.para2{
    font-size: 2.5rem;
    line-height: 1.7;
}
.yoga{
    padding: 0 30px;
    background-color: darkgray;
    border-radius: 25px;
}
.yoga h3{
    text-align: center;
    font-size: 5rem;
    font-weight: bold;
}
.yoga p{
    margin-left: 50px;
    line-height: 1.5;
    font-size: 3.5rem;
    color:black;
}
.yoga img{
    width: 100%;
    height: 400px;
    margin-left: -30px;
}
.yoga .btn{
    margin-left: 50px;
    height: 50px !important;
    width: 200px !important;
    font-size: 1.5rem;
    margin-bottom: 25px;
}
/* Gallery */
.gallery{
    background: linear-gradient(white,skyblue);
    overflow: hidden;
}
.imgg{
    width: 100%;
    height: 350px !important;
    margin: 5px 10px 5px 0;
    transition: .3s linear;
}
.imgg:hover{
    transform: scale(1.1);
}


/* Contact Us */
.contact-page{
    width: 100%;
    padding: 50px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}
.heading{
    width: 100%;
    margin-bottom: 120px;
    text-transform: uppercase;
    color: #3494db;
    font-size: 60px;
}
.contact-info,.contact-form{
    flex: 1;
}
.contact-form{
    width: 100%;
    margin-left: 550px;
}
.item{
    margin-bottom: 24px;
    font-size: 30px;
    color: #fff;
}
.item:hover{
    color: aqua;
}
.icon{
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: #fff;
    text-align: center;
    padding-top: 10px;
    color: #0a3d62;
    border-radius: 25%;
    margin-right: 10px;
    box-shadow: 6px 6px 12px rgba(0,0,0,.15),-6px -6px -12px;
}
.icon:hover{
    border-radius: 50px;
    background-color:#0a3d62;
    transform: scale(1.2);
    color: #fff;
}
.txtb{
    width: calc(40% - 10px);
    height: 45px;
    padding: 12px; 
    background-color:black;
    border: none;
    color: #fff;
    margin-bottom: 10px;   
}
textarea{
    width: 80.5%;
    min-height: 200px;
    max-height: 600px;
    resize: vertical;
    padding: 12px;
    background-color:black;
    border: none;
    color: #fff;
    margin-bottom: 20px;   
}
.bg1{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../images/bg1.jpg);
    background-size: cover;
    align-items: center;
    box-sizing: border-box;
    /* margin-bottom: 80px; */
}
.btn{
    width: 120px;
    height: 40px;
    margin-right: 50%;
    background-color: #3494db;
    border: none;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    border: 2px solid #3494db;
    border-radius: 44px;
}

/* login form */

.hero{
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(../images/loginbg.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form-box{
    width: 400px;
    height: 500px;
    position: relative;
    background: transparent;
    margin: 6% auto;
    padding: 5px;
    overflow: hidden;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #3494db;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none !important;
    position: relative;
    color: #ffffff;
    transition: .5s linear;
}
#btnl{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right,aqua, #9381FF);
    border-radius: 30px;
    transition: .5s linear;
    outline: none !important;
    border: 0;
}
.l{
    color: #fff;
    background: linear-gradient(to right,aqua, #9381FF);
    width: 50px;
    height: 50px;
    font-size: 25px;
    padding-top: 10px;
    border-radius: 50%;
    margin: 0 10px;
}
.social-icons{
    margin: 30px auto;
    text-align: center;
}
.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s linear;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
    margin-bottom: 25px !important;
    color: #ffffff;
}
.input-group .btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right,aqua, #9381FF);
    border: 0;
    outline: none;
    border-radius: 30px;
}
#Login{
    left: 50px;
}
#Register{
    left: 450px;
}

/* Admin_Login */
body{
    background-color: #E8EDF2;
}

div.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    display: flex;
    flex-direction: row;
    align-items: center;

    background-color: white;
    padding: 30px; 
    box-shadow: 0 50px 50px -50px darkslategray;
}

div.container div.myform{
    width: 270px;
    margin-right: 30px;
}

div.container div.myform h2{
    color: #1c1c1e;
    margin-bottom: 20px;
}

div.container div.myform input{
    border: none;
    outline: none;
    border-radius: 0;
    width: 100%;
    border-bottom: 2px solid #1c1c1e;
    margin-bottom: 25px;
    padding: 7px 0;
    font-size: 14px;
}

div.container div.myform button{
    color: white;
    background-color: #1c1c1e;
    border: none;
    outline: none;
    border-radius: 2px;
    font-size: 14px;
    padding: 5px 12px;
    font-weight: 500;
}

/* Payment */
.billing{
    background:url('images/card.jpeg') no-repeat center;
    background-size: cover;
    align-items: center;
    display: flex;
    justify-content: center;
    overflow: hidden;
}
  .payment{
    max-width: 360px;
    height: auto;
    padding: 35px;
    padding-top: 70px;
    border-radius: 5px;
    position: relative;
    margin-top: 50px;
  }

  .icon-container{
    font-size: 40px;
  }
  
  .payment h2{
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 40px;
    color: #fff;
  }
  
  .form .label{
    display: block;
    color: black;
    margin-bottom: 6px;
  }
  
  .input{
    padding: 13px 0px 13px 25px;
    width: 100%;
    text-align: center;
    border: 2px solid #dddddd;
    border-radius: 5px;
    letter-spacing: 1px;
    word-spacing: 3px;
    outline: none;
    font-size: 16px;
    color: black;
  }
  
  .card-grp{
    display: flex;
    justify-content: space-between;
  }
  
  .card-item{
    width: 48%;
  }
  
  .space{
    margin-bottom: 20px;
  }
  
  .icon-relative{
    position: relative;
  }
  
  .icon-relative .fa,
  .icon-relative .fa{
    position: absolute;
    bottom: 12px;
    left: 15px;
    font-size: 20px;
    color: #555555;
  }
  
  .btn{
    margin-top: 10px;
    background: #2196F3;
    padding: 12px;
    text-align: center;
    color: #f8f8f8;
    border-radius: 15px;
    cursor: pointer;
  }
  
  
  .payment-logo{
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    background: #f8f8f8;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    text-align: center;
    line-height: 85px;
  }
  
  .payment-logo:before{
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 90px;
    height: 90px;
    background: #2196F3;
    border-radius: 50%;
  }
  
  .payment-logo p{
    position: relative;
    color: #f8f8f8;
    font-family: 'Baloo Bhaijaan', cursive;
    font-size: 58px;
  }


/* Footer */
footer{
    width: 100%;
    background: url(../images/Footer-background\ 2.jpg) no-repeat center;
    background-size: cover;
    height: 200px;
    text-align: center;
    padding: 80px 0; 
    overflow: hidden;
}
.copyright{
    font-size: 1.5rem;
    color: #fff;
}
.copyright a{
    color: #fff;
    font-size: 1.6rem;
}
.sms a{
    font-size: 25px;
    color: #fff;
    margin: 20px 10px;
}

.cards{
    width: 100%;
    display: grid;
    grid-template-columns: 45rem 45rem 45rem;
    justify-content: center;
    align-items: center;
    /* grid-template-columns: 2fr 60px; */
    background-color: #0a3d62;
    padding: auto;
}
.card{
    width: 40rem;
    height: 35rem;
    margin: 1rem 1.5rem; 
    border-radius: 1.5rem;
}
.card img{
    width: 20rem;
    height: 20rem;
    border-radius: 2.5rem;
    margin: 0 auto;
}

.btn1{
    width: 10rem;
    border: none;
    margin-left: 1rem;
    background: #2196F3;
    padding: 12px;
    text-align: center;
    color: #f8f8f8;
    border-radius: 15px;
    cursor: pointer;
}

.btn2{
    width: 10rem;
    border: none;
    margin-left: 5rem;
    background: #2196F3;
    padding: 12px;
    text-align: center;
    color: #f8f8f8;
    border-radius: 15px;
    cursor: pointer;
} 

.Admin{
    background-color: #1c1c1e;
    color: white;
}
@media(max-width:768px){
    html{
        font-size: 50%;
    }
}